name=nrf_to_nrf
version=1.2.8
author=TMRh20
maintainer=TMRh20
sentence=NRF52840 to NRF24L01+ ESB communication
paragraph=Communicate to & from both NRF52840 and NRF24L01+ using the API of the RF24 library
category=Communication
url=https://github.com/TMRh20/nrf_to_nrf
architectures=nordicnrf52,nrf52
